# shop-train

./: .gitignore
shop-backend/: pom.xml
shop-backend/shop-dao/: pom.xml
shop-backend/shop-dataBean/: pom.xml
shop-backend/shop-util/: pom.xml
shop-backend/shop-web/: pom.xml
shop-backend/shop-web-boot-support/: pom.xml
shop-backend/shop-web/src/main/java/com/shop/crm/shop/: ShopApplication.java
shop-frontend/: .prettierrc  config.rb  package.json
shop-frontend/src/: App.js
