<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shop.crm</groupId>
		<artifactId>shop-backend</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>shop-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.shop.crm</groupId>
			<artifactId>shop-webBoot-support</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.shop.crm</groupId>
			<artifactId>shop-util</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.shop.crm</groupId>
			<artifactId>shop-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.shop.crm</groupId>
			<artifactId>shop-dataBean</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shop-backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sit</id>
			<build>
				<finalName>shop-backend</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<includeSystemScope>true</includeSystemScope>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.shop.crm.shop.ShopApplication</mainClass>
								</manifest>
							</archive>
							<webResources>
								<resource>
									<directory>${basedir}/../lib</directory>
									<targetPath>WEB-INF/lib/</targetPath>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/prod</directory>
									<targetPath>WEB-INF/classes/</targetPath>
									<includes>
										<include>application.yml</include>
									</includes>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>${basedir}/src/main/resources</directory>
									<excludes>
										<exclude>application.yml</exclude>
									</excludes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>